schema.graphql

schema {
  query: Query
  mutation: Mutation
}

# Enum
enum JobStatus {
  active
  deleted
  draft
}

# Queries
type Query @aws_api_key @aws_cognito_user_pools {
  getJobDetail(input: IdInput!): Job
  getCandidateDetail: Candidate
  listJobs: [Job]
}

type Mutation @aws_api_key @aws_cognito_user_pools {
  createJob(input: JobInput!): Job
  deleteJob(input: IdInput!): Job
  updateJob(input: JobInput!): Job
  updateJobStatus(input: JobStatusUpdateInput!): Job
}

# Types
type Job @aws_api_key @aws_cognito_user_pools {
  id: String
  title: String
  description: String
  location: String
  status: String
  publishedAt: String
}

type Candidate @aws_api_key @aws_cognito_user_pools {
  id: String
  displayName: String
  email: String
}

# Input
input IdInput {
  id: String!
}

input JobInput {
  id: String
  title: String!
  description: String
  location: String!
}

input JobStatusUpdateInput {
  id: String!
  status: JobStatus!
}
